# ============================================
# 🐍 SALESFLOW AI - PYTHON DEPENDENCIES
# ============================================
# Core Framework
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9
pydantic==2.6.1
pydantic-settings==2.1.0

# Database & ORM
supabase==2.3.4
postgrest==0.13.0
asyncpg==0.29.0
sqlalchemy==2.0.25

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
httpx==0.26.0

# Background Tasks & Scheduling
celery==5.3.6
redis==5.0.1
apscheduler==3.10.4

# API Integrations
facebook-sdk==3.1.0
requests-oauthlib==1.3.1
aiohttp==3.9.3

# AI & ML
openai==1.12.0
langchain==0.1.6
tiktoken==0.6.0

# Payments
stripe==7.12.0

# Monitoring & Logging
sentry-sdk[fastapi]==1.40.0
structlog==24.1.0
python-json-logger==2.0.7

# Utilities
python-dotenv==1.0.1
tenacity==8.2.3
python-dateutil==2.8.2
phonenumbers==8.13.28
email-validator==2.1.0

# Testing (dev)
pytest==8.0.0
pytest-asyncio==0.23.4
pytest-cov==4.1.0
httpx==0.26.0

# Type checking (dev)
mypy==1.8.0
types-python-dateutil==2.8.19
